#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/cudd-3.0.0/config.h

../dependencies/cudd-3.0.0/cudd/cudd.h
inttypes.h
-

../dependencies/cudd-3.0.0/util/util.h
config.h
../dependencies/cudd-3.0.0/util/config.h
assert.h
-
unistd.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
inttypes.h
-

../dependencies/libsdd-2.0/sddapi.h
stdio.h
-
stdlib.h
-
time.h
-

../include/bdd_manager.h
iostream
-
string
-
vector
-
dd_buildable.h
../include/dd_buildable.h
cudd.h
../include/cudd.h
util.h
../include/util.h

../include/cnf.h
map
-
string
-
vector
-

../include/cnf_encoder.h
map
-
string
-
unordered_map
-
vector
-
cnf.h
../include/cnf.h
options.h
../include/options.h
sas_parser.h
../include/sas_parser.h

../include/compiler.h
stdio.h
-
stdlib.h
-

../include/dd_buildable.h
vector
-

../include/dd_builder.h
map
-
vector
-
dd_buildable.h
../include/dd_buildable.h
cnf.h
../include/cnf.h

../include/dd_builder_variable_order.h
string
-
vector
-
map
-
cnf.h
../include/cnf.h

../include/logging.h
boost/log/attributes.hpp
-
boost/log/core.hpp
-
boost/log/sources/global_logger_storage.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/trivial.hpp
-
string
-

../include/options.h
boost/program_options.hpp
-
iostream
-

../include/sas_parser.h
string
-
vector
-
sstream
-
map
-

../include/sdd_manager.h
iostream
-
string
-
vector
-
dd_buildable.h
../include/dd_buildable.h
sddapi.h
../include/sddapi.h
compiler.h
../include/compiler.h

/home/vraier/MasterArbeit/planDD/src/main.cpp
stdio.h
-
fstream
-
iostream
-
vector
-
cnf_encoder.h
/home/vraier/MasterArbeit/planDD/src/cnf_encoder.h
dd_builder.h
/home/vraier/MasterArbeit/planDD/src/dd_builder.h
dd_builder_variable_order.h
/home/vraier/MasterArbeit/planDD/src/dd_builder_variable_order.h
logging.h
/home/vraier/MasterArbeit/planDD/src/logging.h
options.h
/home/vraier/MasterArbeit/planDD/src/options.h
sas_parser.h
/home/vraier/MasterArbeit/planDD/src/sas_parser.h
sdd_manager.h
/home/vraier/MasterArbeit/planDD/src/sdd_manager.h
bdd_manager.h
/home/vraier/MasterArbeit/planDD/src/bdd_manager.h

